# messaging-platform

./: .dockerignore  .env.example  .githooks-README.md  .gitignore  ANALYSIS_INDEX.md  ANALYSIS_SUMMARY.md  ARCHITECTURE_ANALYSIS_INDEX.md  CODE_COVERAGE.md  CODE_QUALITY.md  COMPARISON_TABLE.md  DEVELOPERS-GUIDE.md  E2E-TESTING.md  IMPLEMENTATION-COMPLETE-GUIDE.md  IMPLEMENTATION-STATUS.md  INTEGRATION-TEST-PLAN.md  INTEGRATION_TEST_PLAN.md  JDBC_SCHEMA_ANALYSIS.md  LOAD-TESTING.md  MODULE_ARCHITECTURE_ANALYSIS.md  MULTI_DB_ARCHITECTURE_SUMMARY.md  MULTI_SCHEMA_EXECUTION_PLAN.md  PAYMENTS-WORKER-H2-SETUP.md  PROCESS-MANAGER-STATUS.md  QUICKSTART.md  README.md  REPOSITORY_ANALYSIS.md  SCHEMA_ANALYSIS_README.md  SCHEMA_ARCHITECTURE_SUMMARY.md  SONARCLOUD-SETUP.md  SONARQUBE_FIXES_GUIDE.md  SPRINT-3-COMPLETE.md  TESTING-COMPLETE-SUMMARY.md  TESTING.md  active-MQ-test-setup.md  cli-setup.md  docker-compose.e2e.yml  docker-compose.override.yml.example  docker-compose.payments-e2e.yml  docker-compose.yml  pmd-ruleset.xml  (+3 more)
coverage-aggregate/: pom.xml
msg-platform-api/: .env.example  Dockerfile  pom.xml
msg-platform-api/src/main/java/com/acme/reliable/: ApiApplication.java
msg-platform-api/src/main/java/com/acme/reliable/web/: CommandController.java  ErrorResponse.java  IllegalStateExceptionHandler.java
msg-platform-api/src/main/resources/: application.yml  logback.xml
msg-platform-api/src/test/java/com/acme/reliable/e2e/: E2ETestBase.java  FunctionalE2ETest.java  SingleCommandE2ETest.java
msg-platform-api/src/test/java/com/acme/reliable/performance/: EnduranceTest.java  PerformanceTestBase.java  ThroughputTest.java
msg-platform-core/: PARALLEL_EXECUTION_DESIGN.md  pom.xml
msg-platform-core/src/main/java/com/acme/reliable/command/: CommandBus.java  CommandExecutor.java  CommandHandlerRegistry.java  CommandMessage.java  DomainCommand.java
msg-platform-core/src/main/java/com/acme/reliable/config/: ConfigurationLogger.java  MessagingConfig.java  TimeoutConfig.java
msg-platform-core/src/main/java/com/acme/reliable/core/: Aggregates.java  CommandBus.java  Envelope.java  EventTypeConstants.java  Executor.java  Jsons.java  Outbox.java  PermanentException.java  ProcessStatusConstants.java  RetryableBusinessException.java  TransientException.java
msg-platform-core/src/main/java/com/acme/reliable/domain/: Command.java  CommandRepository.java  Dlq.java  DlqRepository.java  Inbox.java  InboxRepository.java  Outbox.java  OutboxRepository.java
msg-platform-core/src/main/java/com/acme/reliable/process/: BaseProcessManager.java  CommandReply.java  ProcessConfiguration.java  ProcessEvent.java  ProcessGraph.java  ProcessGraphBuilder.java  ProcessInstance.java  ProcessLogEntry.java  ProcessStatus.java  ProcessStep.java  ProcessSteps.java
msg-platform-core/src/main/java/com/acme/reliable/repository/: CommandRepository.java  DlqRepository.java  InboxRepository.java  OutboxRepository.java  ProcessRepository.java
msg-platform-core/src/main/java/com/acme/reliable/service/: CommandService.java  DlqService.java  InboxService.java  OutboxService.java
msg-platform-core/src/main/java/com/acme/reliable/spi/: CommandQueue.java  CommandService.java  DlqService.java  EventPublisher.java  HandlerRegistry.java  InboxService.java  KafkaPublisher.java  MqPublisher.java  OutboxDao.java  OutboxRow.java  OutboxService.java
msg-platform-core/src/test/java/com/acme/reliable/command/: AutoCommandHandlerRegistryTest.java  CommandHandlerRegistryTest.java  CommandMessageTest.java
msg-platform-core/src/test/java/com/acme/reliable/config/: MessagingConfigTest.java
msg-platform-events-kafka/: pom.xml
msg-platform-messaging-ibmmq/: pom.xml
msg-platform-messaging-ibmmq/src/test/resources/: application-test.yml
msg-platform-payments-worker/: Dockerfile  E2E-FRAMEWORK-README.md  e2e-testing-plan.md  generate-test-data.sh  pom.xml
msg-platform-payments-worker/src/main/java/com/acme/payments/: PaymentsApplication.java
msg-platform-payments-worker/src/main/resources/: application-e2e.yml  application.yml  logback.xml
msg-platform-payments-worker/src/main/resources/db/migration/: V1__payments_schema.sql
msg-platform-payments-worker/src/test/resources/: application-test.yml
msg-platform-payments-worker/src/test/resources/e2e/scripts/: load-mq.sh  run-vegeta-test.sh
msg-platform-payments-worker/test-data/mq/: accounts.jsonl  all-messages.jsonl  funding-txns.jsonl  opening-credits.jsonl  payments.jsonl
msg-platform-payments-worker/test-data/vegeta/: 01-accounts.txt  02-opening-credits.txt  03-funding-txns.txt  04-payments.txt
msg-platform-persistence-jdbc/: pom.xml
msg-platform-persistence-jdbc/src/main/resources/db/migration/: V1__baseline.sql  V2__process_manager.sql  V4__redis_fastpublish_outbox.sql
msg-platform-persistence-jdbc/src/test/resources/: application-test.yml  application.yml
msg-platform-processor/: pom.xml
msg-platform-processor/src/test/resources/: application-test.yml  logback-test.xml
msg-platform-processor/src/test/resources/db/migration/: V4__redis_fastpublish_outbox.sql
msg-platform-processor/src/test/resources/db/migration-test/: V1__test_baseline.sql
msg-platform-worker/: .env.example  Dockerfile  pom.xml
msg-platform-worker/src/main/java/com/acme/reliable/: WorkerApplication.java
msg-platform-worker/src/main/resources/: application.yml
msg-platform-worker/src/test/resources/: application-test.yml
platform-cli/: .gitignore  COVERAGE_REPORT.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  pom.xml
platform-cli/commands/CreateAccountCommand/: basic-checking-account.json  limit-based-account-daily.json  limit-based-account-multi-period.json  savings-account.json
platform-cli/commands/CreatePaymentCommand/: payment-cad-500.json  payment-usd-100.json
platform-cli/commands/InitiateSimplePaymentCommand/: domestic-payment-usd.json  fx-payment-usd-to-cad.json  small-payment-10-usd.json
platform-cli/examples/: account-payload.json  payment-payload.json
platform-cli/src/main/resources/: logback.xml
(+324 files in other folders)
