<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.micronaut.platform</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>4.10.0</version>
  </parent>

  <groupId>com.acme</groupId>
  <artifactId>messaging-platform</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>

  <name>Messaging Platform</name>
  <description>Scalable reliable messaging platform with separate API and Worker components</description>

  <modules>
    <module>msg-platform-core</module>
    <module>msg-platform-persistence-jdbc</module>
    <module>msg-platform-messaging-ibmmq</module>
    <module>msg-platform-events-kafka</module>
    <module>msg-platform-processor</module>
    <module>msg-platform-api</module>
    <module>msg-platform-worker</module>
    <module>msg-platform-payments-worker</module>
  </modules>

  <properties>
    <packaging>jar</packaging>
    <jdk.version>17</jdk.version>
    <release.version>17</release.version>
    <maven.compiler.release>17</maven.compiler.release>
    <micronaut.version>4.10.0</micronaut.version>
    <micronaut.test.resources.enabled>true</micronaut.test.resources.enabled>
    <micronaut.runtime>netty</micronaut.runtime>
    <micronaut.aot.enabled>false</micronaut.aot.enabled>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ibmmq.version>9.4.3.1</ibmmq.version>
    <activemq.version>6.1.7</activemq.version>
    <flyway.version>11.1.0</flyway.version>
    <snakeyaml.version>2.5</snakeyaml.version>
    <junit.excludeTags>e2e</junit.excludeTags>
    <junit.includeTags/>

    <!-- SonarCloud -->
    <sonar.projectKey>FreeSideNomad_messaging-platform</sonar.projectKey>
    <sonar.organization>freesidenomad</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.java.source>17</sonar.java.source>
    <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/coverage-aggregate/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <sonar.exclusions>**/pmd-ruleset.xml,**/*.md,**/Dockerfile,**/.github/**,**/scripts/**,**/coverage-aggregate/**</sonar.exclusions>
    <!-- Coverage exclusions to match local JaCoCo check rules -->
    <sonar.coverage.exclusions>com/acme/reliable/processor/**,com/acme/reliable/processor/command/**,com/acme/reliable/processor/config/**</sonar.coverage.exclusions>
    <jacoco.version>0.8.12</jacoco.version>
  </properties>

  <!-- Shared dependency management for all modules -->
  <dependencyManagement>
    <dependencies>
      <!-- Internal modules -->
      <dependency>
        <groupId>com.acme</groupId>
        <artifactId>msg-platform-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.acme</groupId>
        <artifactId>msg-platform-messaging-ibmmq</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.acme</groupId>
        <artifactId>msg-platform-events-kafka</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.acme</groupId>
        <artifactId>msg-platform-persistence-jdbc</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.acme</groupId>
        <artifactId>msg-platform-processor</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- IBM MQ -->
      <dependency>
        <groupId>com.ibm.mq</groupId>
        <artifactId>com.ibm.mq.jakarta.client</artifactId>
        <version>${ibmmq.version}</version>
      </dependency>

      <!-- ActiveMQ for Testing (Jakarta-compatible) -->
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-broker</artifactId>
        <version>${activemq.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-client-jakarta</artifactId>
        <version>${activemq.version}</version>
      </dependency>

      <!-- Flyway PostgreSQL -->
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
        <version>${flyway.version}</version>
      </dependency>

      <!-- SnakeYAML for YAML configuration -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${snakeyaml.version}</version>
        <scope>runtime</scope>
      </dependency>

      <!-- Testcontainers -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>1.20.3</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>1.20.3</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>kafka</artifactId>
        <version>1.20.3</version>
      </dependency>

      <!-- Awaitility for async testing -->
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.2.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.micronaut.maven</groupId>
          <artifactId>micronaut-maven-plugin</artifactId>
          <configuration>
            <shared>true</shared>
          </configuration>
        </plugin>
        <!-- SonarScanner for Maven -->
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>5.2.0.4988</version>
        </plugin>
        <!-- JaCoCo for code coverage -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths combine.self="override">
              <path>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
              </path>
              <path>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-inject-java</artifactId>
                <version>${micronaut.core.version}</version>
              </path>
              <path>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-graal</artifactId>
                <version>${micronaut.core.version}</version>
              </path>
              <path>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-http-validation</artifactId>
                <version>${micronaut.core.version}</version>
              </path>
              <path>
                <groupId>io.micronaut.serde</groupId>
                <artifactId>micronaut-serde-processor</artifactId>
                <version>${micronaut.serialization.version}</version>
                <exclusions>
                  <exclusion>
                    <groupId>io.micronaut</groupId>
                    <artifactId>micronaut-inject</artifactId>
                  </exclusion>
                </exclusions>
              </path>
              <path>
                <groupId>io.micronaut.data</groupId>
                <artifactId>micronaut-data-processor</artifactId>
                <version>${micronaut.data.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
            <properties>
              <configurationParameters>junit.jupiter.excludeTags=${junit.excludeTags}
junit.jupiter.includeTags=${junit.includeTags}</configurationParameters>
            </properties>
          </configuration>
        </plugin>
        <!-- PMD for static code analysis -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.21.2</version>
          <configuration>
            <rulesets>
              <ruleset>${maven.multiModuleProjectDirectory}/pmd-ruleset.xml</ruleset>
            </rulesets>
            <printFailingErrors>true</printFailingErrors>
            <linkXRef>false</linkXRef>
            <failOnViolation>true</failOnViolation>
            <verbose>true</verbose>
            <excludeRoots>
              <excludeRoot>target/generated-sources</excludeRoot>
            </excludeRoots>
            <excludes>
              <exclude>**/*Application.java</exclude>
            </excludes>
          </configuration>
        </plugin>
        <!-- Checkstyle for code style enforcement -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <configLocation>google_checks.xml</configLocation>
            <consoleOutput>true</consoleOutput>
            <violationSeverity>warning</violationSeverity>
            <failOnViolation>false</failOnViolation>
            <linkXRef>false</linkXRef>
            <excludes>**/target/**/*,**/generated-sources/**/*</excludes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>10.12.7</version>
            </dependency>
          </dependencies>
        </plugin>
        <!-- Spotless for code formatting -->
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.43.0</version>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>1.19.1</version>
                <style>GOOGLE</style>
              </googleJavaFormat>
              <removeUnusedImports/>
              <formatAnnotations/>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </java>
            <pom>
              <sortPom>
                <expandEmptyElements>false</expandEmptyElements>
              </sortPom>
              <trimTrailingWhitespace/>
              <endWithNewline/>
            </pom>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>e2e</id>
      <properties>
        <junit.excludeTags/>
        <junit.includeTags>e2e</junit.includeTags>
      </properties>
    </profile>
    <profile>
      <id>performance</id>
      <properties>
        <junit.excludeTags/>
        <junit.includeTags>performance</junit.includeTags>
      </properties>
    </profile>
    <profile>
      <id>endurance</id>
      <properties>
        <junit.excludeTags/>
        <junit.includeTags>endurance</junit.includeTags>
      </properties>
    </profile>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>report</id>
                <goals>
                  <goal>report</goal>
                </goals>
                <phase>test</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>code-quality</id>
      <build>
        <plugins>
          <!-- Spotless: Auto-format code -->
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>spotless-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>
          <!-- PMD: Static code analysis -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <id>pmd-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>
          <!-- Checkstyle: Code style checks -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <id>checkstyle-check</id>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
