flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://postgres:5432/payments
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:/flyway/sql/payments
flyway.baselineOnMigrate=true
