flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://postgres:5432/reliable
flyway.user=postgres
flyway.password=postgres
flyway.locations=filesystem:/flyway/sql/reliable
flyway.baselineOnMigrate=true
