<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.acme</groupId>
    <artifactId>messaging-platform</artifactId>
    <version>2.0.0</version>
  </parent>

  <artifactId>coverage-aggregate</artifactId>
  <packaging>pom</packaging>
  <name>Coverage Aggregate</name>
  <description>JaCoCo aggregate coverage report for SonarCloud</description>

  <dependencies>
    <!-- Include all modules to aggregate coverage -->
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>msg-platform-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>msg-platform-persistence-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>msg-platform-messaging-ibmmq</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>msg-platform-events-kafka</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>msg-platform-processor</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>msg-platform-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>msg-platform-worker</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>msg-platform-payments-worker</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
